<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C2C2C"
            android:text="Your Request : "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#2C2C2C"
            android:id="@+id/sGPNo"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/inTimeT"
            android:textColor="#2C2C2C"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="IN Time : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#2C2C2C"
            android:id="@+id/inTime"
            android:text="IN Time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/inDateT"
            android:textColor="#2C2C2C"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="IN Date : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#2C2C2C"
            android:id="@+id/inDate"
            android:text="IN Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#2C2C2C"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="OUT Time : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#2C2C2C"
            android:id="@+id/outTime"
            android:text="OUT Time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#2C2C2C"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="OUT Date : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#2C2C2C"
            android:id="@+id/outDate"
            android:text="OUT Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#2C2C2C"
            android:id="@+id/visitPlace"
            android:text="Visit Place" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:id="@+id/rStatus" />
    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/rReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@drawable/dialog_border_new"
        android:hint="No Reason"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#FF0000"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_border_new"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:clickable="true"
            android:text="Cancel"
            android:padding="10dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/rClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dialog_border_new"
            android:clickable="true"
            android:text="Close"
            android:textColor="#000000"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
    </LinearLayout>

</LinearLayout>