<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/out_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OutStationGatepass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/item_frame"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/rUserImageView"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_frame"
                android:src="@drawable/user_default"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Apply Gate Pass"
                    android:textSize="40sp" />

                <AutoCompleteTextView
                    android:id="@+id/purpose"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:hint="Purpose of Visit"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:minLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/destination"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="Destination"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:minLines="1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/out_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#2b72ad"
                        android:layout_weight=".5"
                        android:text="OUT TIME"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/in_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#2b72ad"
                        android:layout_weight=".5"
                        android:text="IN TIME"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/out_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#2b72ad"
                        android:layout_weight=".5"
                        android:text="OUT DATE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/in_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#2b72ad"
                        android:layout_weight=".5"
                        android:text="IN DATE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Button
                    android:id="@+id/request"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#2b72ad"
                    android:text="Submit"
                    android:layout_marginBottom="25dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</ScrollView>